# PostgreSQL
POSTGRES_USER=kayrosteam
POSTGRES_PASSWORD=resto123
POSTGRES_DATABASE=main
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# MinIO
MINIO_ROOT_USER=kayrosteam
MINIO_ROOT_PASSWORD=resto123
MINIO_HOST=localhost
MINIO_CONSOLE_PORT=9001
MINIO_SERVER_PORT=9000

# Node Exporter
NODE_EXPORTER_PORT=9100

# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_USER=kayrosteam
GRAFANA_PASSWORD=resto123
GRAFANA_PORT=3000

# gRPC Services
REST_GRPC_PORT=8001
AUTH_GRPC_PORT=8002
COMMENT_GRPC_PORT=8003
USER_GRPC_PORT=8004
SESSION_GRPC_PORT=8005

# Gateway
GATEWAY_PORT=8000

# Nginx
NGINX_PORT=80