# список IP-адресов, который будет обслуживать PosgtreSQL
listen_addresses = 'auth-grpc, gateway, user-grpc, session-grpc, comment-grpc, 127.0.0.1'
# максимальное кол-во открытых соединений
max_connections = 10
# максимальное время выполения запроса в БД 
statement_timeout = 3s
# максимальное время ожидания выполнения запроса
lock_timeout = 1s

# логирование 
log_duration = on
log_min_duration_statement = 3s

# - Shared Library Preloading -
shared_preload_libraries = 'pg_stat_statements, auto_explain'

# Настройки pg_stat_statements
pg_stat_statements.track = all
pg_stat_statements.max = 10000
pg_stat_statements.track_utility = on
pg_stat_statements.save = on

# Настройки auto_explain
auto_explain.log_min_duration = '1s'
auto_explain.log_analyze = true
auto_explain.log_buffers = true
auto_explain.log_timing = true
auto_explain.log_triggers = true
auto_explain.log_verbose = true
auto_explain.log_format = 'json'