user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    keepalive_timeout  65;

    upstream host_service {
        server host.docker.internal:8080;
    }

    # This is required to proxy Grafana Live WebSocket connections.
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        server_name nginx;
        return 301 https://resto-go.online$request_uri;
    }

    server {
        listen 443 default_server ssl;
        server_name nginx;

        http2 on;
        http2_max_concurrent_streams 128;
        keepalive_requests 1000;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

        ssl_certificate /root/ssl/cert.pem;
        ssl_certificate_key /root/ssl/key.pem;

        proxy_set_header Host $http_host;
        proxy_set_header Origin $http_origin;  # schema://domain:port - server origin
        proxy_set_header X-Real-IP $remote_addr;  # client ip-address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  #
        proxy_set_header X-Forwarded-Proto $scheme;

        # Allow special characters in headers
        ignore_invalid_headers off;

        # Set size of the file to be uploaded.
        client_max_body_size 10m;

        # Enable buffering
        proxy_buffering on;
        proxy_request_buffering on;

	location /grafana/ {
	      rewrite  ^/grafana/(.*)  /$1 break;		
	      proxy_set_header Host $host;
	      proxy_pass http://grafana:3000;
	}

	  # Proxy Grafana Live WebSocket connections.
	location /grafana/api/live/ {
	      proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
	      proxy_set_header Connection $connection_upgrade;
	      proxy_set_header Host $host;
	      proxy_pass http://grafana:3000;
	}

        location /jenkins/ {
               proxy_set_header   X-Real-IP $remote_addr;
               proxy_set_header   Host $http_host;
               proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_pass http://host_service/jenkins/;
        }

        location /minio-api/ {
                proxy_pass https://minio:9000/;
        }

        location /minio-admin/ {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass https://minio:9001/;
        }

        location /api/v1/ {
                proxy_pass http://gateway:8000/api/v1/;
        }

        location / {
                root /var/www/dist;
                index index.html;
                try_files $uri /index.html;
        }
   }
}
