server {
        listen 80;
        server_name resto-go.ru;
        return 301 https://resto-go.ru$request_uri;
}

server {
        listen 443 default_server ssl;
        server_name resto-go.ru;

        root /var/www/dist;
        index index.html;

        ssl_certificate sslcert/server.crt;
        ssl_certificate_key sslcert/server.key;

        location /minio-api/ {
                proxy_pass https://localhost:9000/;
        }

        location /minio-admin/ {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_pass https://localhost:9001/;
        }

        location /api/ {
                proxy_pass http://localhost:8000/;
        }

        location / {
                try_files $uri /index.html;
        }

}