events {}

http {
    server {
        listen 80 default_server;
        server_name localhost;

        root /var/www/dist;
        index index.html;

        location /minio-api/ {
                proxy_pass http://localhost:9000/;
        }

        location /minio-admin/ {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass http://localhost:9001/;
        }

        location /api/ {
                proxy_pass http://localhost:8000/;
        }

        location / {
                try_files $uri /index.html;
        }

    }
}