# Global settings
[server]
# Protocol (http, https) and port to bind to
protocol = http
http_addr =
http_port = 3000
domain = host.docker.internal
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana-admin/

# Paths
static_root_path = public
logs_dir = /var/log/grafana
data_dir = /var/lib/grafana
plugins_dir = /var/lib/grafana/plugins
paths =

[database]
# Database type, options: sqlite3, mysql, postgres
type = sqlite3
host =
name = grafana
user =
password =
ssl_mode = disable
path = grafana.db

[auth]
# Authentication settings
disable_login_form = false
disable_signout_menu = false
disable_login_with_email = false
disable_signout_menu = false